max.threads=12
### current releases versions to integrate
uniprot.release=2019_09
ensembl.release=97
ensembl.release.long=97_38
cvterms.release=PSI-MI
#> new property
proxy.storage.dir=/home/vrattina/Documents
